{
  "name": "zing",
  "version": "1.0.0",
  "description": "",
  "main": "bot/src/Index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot/src/Index.js",
    "start:dev": "tsx watch bot/src/Index.ts"
  },
  "keywords": [],
  "author": "celoz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "tsx": "^4.19.1"
  }
}
